<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>The triple-boot</title>

</head>
<body>
<h1>The Nexus 5 triple-play</h1>

<p>These are the steps I used to get triple-boot working on my phone. Use at your own risk.</p>

<p>When your device starts up, you have a choise of 3 OSes:</p>

<ul>
<li>Stock Lollipop 5.0.1</li>
<li>CyanogenMod 11 (Kitakt)</li>
<li>Firefox OS 2.2</li>
</ul>


<p>It will automatically boot into the first one after 5 seconds.</p>

<p>These steps will delete all the data on your phone, so back up whatever you need backed up.</p>

<h2>Screenshots</h2>

<h3>The triple-boot</h3>

<p><img src="trip-boot.jpg" width=200/></p>

<h3>Stock Lollipop</h3>

<p><img src="lolli1.png" width=200/>
<img src="lolli2.png" width=200/></p>

<h3>CyanogenMod 11 (Kitkat)</h3>

<p><img src="kitkat2.png" width=200/>
<img src="kitkat1.png" width=200/></p>

<h3>Firefox OS 2.2.0</h3>

<p><img src="fxos1.png" width=200/>
<img src="fxos2.png" width=200/></p>

<h2>Flash stock lollipop</h2>

<p>Go to <a href="https://developers.google.com/android/nexus/images">the Nexus factory images site</a>, download the latest image for hammerhead (Nexus 5).</p>

<p>Run <code>adb reboot bootloader</code> on your device to reboot to the bootloader. (Or hold volume down+power when it's switched off.)</p>

<p>Extract the TGZ, run <code>./flash-all.sh</code>. It may take awhile.</p>

<h2>Root it</h2>

<p>Get the CF-Auto-Root from <a href="http://autoroot.chainfire.eu/">this page</a>. Scroll down the page, look for "hammerhead," and download that one.</p>

<p>Put your device back in bootloader mode. You might have to go into the phone's settings and tap the build number 5 times to enable the developer menu, then go to the developer menu, then choose "allow ADB debugging."</p>

<p>Unzip it, run <code>chmod a+x root-mac.sh</code> so you can run the script, and then run <code>root-mac.sh</code>. Eventually you should see a red android on your screen.</p>

<h2>Fix the rooting</h2>

<p>CF-Auto-Root had some bugs for me, so that it didn't actually give me root. Luckily ClockworkMod can fix this automatically. So install the ClockworkMod recovery and let it do its magic.</p>

<p>Go to <a href="http://www.clockworkmod.com/rommanager">the ClockworkMod home page</a>, search for "nexus 5," and download the "recovery." I prefer not to use the "touch" recovery (i.e. you have to press the volume and power buttons to navigate the interface).</p>

<p>Put your phone back in bootloader mode, and run <code>adb flash recovery recovery-clockwork-6.0.4.5-hammerhead.img</code>. Then use the volume and power buttons to reboot in recovery.</p>

<p>In the ClockworkMod interface, simply choose "reboot system." ClockworkMod will automatically detect that the root is invalid, and will offer to fix it. Say yes.</p>

<h2>Install MultiROM</h2>

<p>Go to Google Play and download MultiROM. Run it and follow all the instructions. Don't uncheck any boxes. Reboot into the new MultiROM recovery.</p>

<h2>Install Firefox OS and CyanogenMod 11</h2>

<p>Download the latest "snapshot" (they mean "release") version of CyanogenMod 11 for hammerhead from <a href="http://download.cyanogenmod.org/?device=hammerhead&amp;type=snapshot">this page</a>.</p>

<p>Mozilla doesn't do an official build for Firefox OS for Nexus 5, and it takes forever to build it yourself. Luckily <a href="http://forum.xda-developers.com/google-nexus-5/development/nightly-firefox-os-t2960953">this guy</a> does a nightly build and publishes them on the Internet. Go to <a href="http://ffos.vosky.fr/">his download page</a> and install the version of Firefox OS you want (I chose 2.2.0). Be sure to download the "recovery" version, not the fastboot version.</p>

<p>Push those two files to your sdcard. Just put them anywhere.</p>

<h2>Set up triple-boot</h2>

<p>Reboot into recovery mode (<code>adb reboot recovery</code>). In the MultiROM interface, go to "Advanced," then "Add ROM." Make sure you actually chose "Add ROM" &ndash; if  you choose "Install," it will overwite the existing ROM. (I made this mistake and had to redo everything >_&lt;)</p>

<p>Simply choose the .zip files for CyanogenMod and follow the instructions. Do the same thing for the Firefox OS zip file.</p>

<p>Now you have triple-boot running! Enjoy.</p>
</body>
</html>